[
 {
  "dest": "bin/libc++_shared.so",
  "src": "D:/Development/Jacob/Unity Projects/Smashing Shit ML/Dependencies/mlsdk/v0.19.0/lumin/stl/libc++/lib/libc++_shared.so"
 },
 {
  "dest": "bin/libil2cpp.so",
  "src": "D:/Development/Jacob/Unity Projects/Smashing Shit ML/Temp/StagingArea/Data/Native/libil2cpp.so"
 },
 {
  "dest": "bin/AudioPluginMSASpatializer.so",
  "src": "D:/Development/Jacob/Unity Projects/Smashing Shit ML/Temp/StagingArea/Data/Plugins/AudioPluginMSASpatializer.so"
 },
 {
  "dest": "bin/UnityEngine.SpatialTracking.dll",
  "src": "D:/Development/Jacob/Unity Projects/Smashing Shit ML/Temp/StagingArea/Data/Plugins/UnityEngine.SpatialTracking.dll"
 },
 {
  "dest": "bin/UnityEngine.TestRunner.dll",
  "src": "D:/Development/Jacob/Unity Projects/Smashing Shit ML/Temp/StagingArea/Data/Plugins/UnityEngine.TestRunner.dll"
 },
 {
  "dest": "bin/UnityMagicLeap.so",
  "src": "D:/Development/Jacob/Unity Projects/Smashing Shit ML/Temp/StagingArea/Data/Plugins/UnityMagicLeap.so"
 },
 {
  "dest": "bin/libml_camera_plugin.so",
  "src": "D:/Development/Jacob/Unity Projects/Smashing Shit ML/Temp/StagingArea/Data/Plugins/libml_camera_plugin.so"
 },
 {
  "dest": "bin/libml_mediaplayer_plugin.so",
  "src": "D:/Development/Jacob/Unity Projects/Smashing Shit ML/Temp/StagingArea/Data/Plugins/libml_mediaplayer_plugin.so"
 },
 {
  "dest": "bin/nunit.framework.dll",
  "src": "D:/Development/Jacob/Unity Projects/Smashing Shit ML/Temp/StagingArea/Data/Plugins/nunit.framework.dll"
 },
 {
  "dest": "bin/Player.elf",
  "src": "D:/Development/Jacob/Unity Projects/Smashing Shit ML/Temp/StagingArea/Player.elf"
 }
]