<?xml version="1.0" encoding="utf-8"?>
<nodeTypes xmlns="http://www.magicleap.com/uidesigner/component/nodetypes"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.magicleap.com/uidesigner/component/nodetypes platform:/resource/com.magicleap.uidesigner.rcp.component.components/model/nodetypes.xsd">

	<nodeType id="ControlPanel">
		<!-- Placeholder root node -->
		<properties>
			<property typeId="string" id="name" />
		</properties>
	</nodeType>

	<nodeType id="HeadTracking">
		<properties>
			<property id="transform" typeId="transform" label="Transform" />
			<property id="error" typeId="MLHeadTrackingError" label="Error" />
			<property id="mode" typeId="MLHeadTrackingMode" label="Mode" />
			<property id="confidence" typeId="float" label="Confidence" />
		</properties>
	</nodeType>
	
	<nodeType id="InputControllers">
		<properties>
			<property id="left_controller" typeId="InputController" label="Left"/>
			<property id="right_controller" typeId="InputController" label="Right"/>
		</properties>
	</nodeType>
	
	<nodeType id="EyeTracking">
		<properties>
			<property id="fixation" typeId="vec3" label="Fixation Position" />
			<property id="left_eye" typeId="vec3" label="Left Eye Position" />
			<property id="right_eye" typeId="vec3" label="Right Eye Position" />
			<property id="state" typeId="MLEyeTrackingState" label="State" />
		</properties>
	</nodeType>
	
	<nodeType id="Hands">
		<properties>
			<property id="left_hand" typeId="Hand" label="Left" />
			<property id="right_hand" typeId="Hand" label="Right" />
		</properties>
	</nodeType>
	
	<nodeType id="ImageTracking">
		<properties>
			<property id="targets" typeId="ImageTargets" label="Targets" />
		</properties>
	</nodeType>
	
	<nodeType id="Recorder">
		<properties>
			<property id="recording" typeId="boolean" label="Record" />
			<property id="recorderStarting" typeId="boolean" />
			<property id="recordingStatus" typeId="string" label="Status" /> <!-- Not displayed directly; but used to derive information for the other properties -->
			<property id="playing" typeId="boolean" label="Play" />
			<property id="playbackStarting" typeId="boolean" />
			<property id="playbackStatus" typeId="string" label="Status" /> <!-- Not displayed directly; but used to derive information for the other properties -->
			<property id="playbackProgress" typeId="RecordingPlaybackProgress" label="Time" />
			<property id="recordingPath" typeId="recordingPath" label="Path" />
			<property id="playbackPath" typeId="playbackPath" label="Path" />
			<property id="startRecording" label="Start" typeId="command" defaultValue="com.magicleap.vdf.propertysheet.recording.start" />
			<property id="stopRecording" label="Stop" typeId="command" defaultValue="com.magicleap.vdf.propertysheet.recording.stop" />
			<property id="startPlayback" label="Start" typeId="command" defaultValue="com.magicleap.vdf.propertysheet.playback.start" />
			<property id="stopPlayback" label="Stop" typeId="command" defaultValue="com.magicleap.vdf.propertysheet.playback.stop" />
		</properties>
	</nodeType>
	
	<nodeType id="Selection">
		<properties>
		    <property id="transform_with_scale" typeId="transform_with_scale" label="Transform" readOnly="false" />
			<property id="selection" typeId="SelectionNodes" label="Selection" />
		</properties>
	</nodeType>
	
</nodeTypes>
